<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>HospitalSite</title>
  <base href="/ASUH-Site-Demo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
<style>html,body{margin:0;height:100vh}</style><link rel="stylesheet" href="styles-CRWKWCB6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-CRWKWCB6.css"></noscript><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" as="style"></head>
<body>
<style>
  *{
    transition: all 0.3s;
  }
  .size-2  { font-size: 2px; }
  .size-4  { font-size: 4px; }
  .size-6  { font-size: 6px; }
  .size-8  { font-size: 8px; }
  .size-10 { font-size: 10px; }
  .size-12 { font-size: 12px; }
  .size-14 { font-size: 14px; }
  .size-16 { font-size: 16px; } /* الحجم الافتراضي للنص في المتصفح */
  .size-18 { font-size: 18px; }
  .size-20 { font-size: 20px; }
  .size-24 { font-size: 24px; }
  .size-28 { font-size: 28px; }
  .size-32 { font-size: 32px; }
</style>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="polyfills-5CFQRCPP.js" type="module"></script><script src="main-NREVDYSD.js" type="module"></script></body>
</html>
